src/main/resources/xsd/Parameters.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/tariffs"
           xmlns="http://example.com/tariffs">
    <xs:include schemaLocation="FavoriteNumbers.xsd"/>
    <xs:complexType name="Parameters">
        <xs:all>
            <xs:element name="favoriteNumbers" type="FavoriteNumbers" minOccurs="0"/>
            <xs:element name="tarriffing" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="second"/>
                        <xs:enumeration value="12 second"/>
                        <xs:enumeration value="minute"/>
                        <xs:enumeration value="none"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="connectionFee" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>
