src/main/resources/xsd/Tariff.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/tariffs"
           xmlns="http://example.com/tariffs">
    <xs:include schemaLocation="CallPrices.xsd"/>
    <xs:include schemaLocation="Parameters.xsd"/>

    <xs:complexType name="Tariff">
        <xs:all minOccurs="1">
            <xs:element name="name" type="xs:string"/>
            <xs:element name="operatorName" type="xs:string"/>
            <xs:element name="payroll" type="xs:decimal"/>
            <xs:element name="callPrices" type="CallPrices"/>
            <xs:element name="smsPrice" type="xs:decimal"/>
            <xs:element name="parameters" type="Parameters"/>
        </xs:all>
    </xs:complexType>
</xs:schema>