src/main/resources/xsd/wholeSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/tariffs"
           xmlns="http://example.com/tariffs">
    <xs:element name="tariffs" type="tariffsType">
    </xs:element>

    <xs:complexType name="tariffsType">
        <xs:sequence>
            <xs:element name="tariff" type="tariffType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tariffType">
        <xs:all minOccurs="1">
            <xs:element name="name" type="xs:string"/>
            <xs:element name="operatorName" type="xs:string"/>
            <xs:element name="payroll" type="xs:decimal"/>
            <xs:element name="callPrices" type="callPricesType"/>
            <xs:element name="smsPrice" type="xs:decimal"/>
            <xs:element name="parameters" type="parametersType"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="callPricesType">
        <xs:all minOccurs="1">
            <xs:element name="innerPrice">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="outerPrice">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="fixedLocation">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="favoriteNumbersType">
        <xs:sequence>
            <xs:element name="number" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[8[(+7)]]-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="parametersType">
        <xs:all>
            <xs:element name="favoriteNumbers" type="favoriteNumbersType" minOccurs="0"/>
            <xs:element name="tarriffing" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="second"/>
                        <xs:enumeration value="12 second"/>
                        <xs:enumeration value="minute"/>
                        <xs:enumeration value="none"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="connectionFee" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
    </xs:complexType>

</xs:schema>
